{
    "packages": ["packages/*", "examples/*"],
    "version": "independent",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "ignoreChanges": [
                "**/*.md",
                "**/*.json",
                "**/test/**",
                "examples/**/.*"
            ],
            "allowBranch": "main",
            "conventionalCommits": true,
            "message": "chore(release): publish",
            "registry": "https://npm.pkg.github.com"
        }
    }
}
